EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgv41PqN-mUs0VxYtf8P7n2fJdnZgx44k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bibliotech-db.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DB_URL=https://bibliotech-db-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bibliotech-db
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bibliotech-db.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_ID=382278025928
EXPO_PUBLIC_FIREBASE_APP_ID=1:382278025928:web:72b90e0092e30565d15bfd
